@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Fredericka+the+Great&family=Forum&family=Grenze+Gotisch&family=Poiret+One&display=swap"); /* GLOBAL */
/* GLOBAL CSS */
header {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
  /* border-bottom: 1px solid rgb(0, 0, 0); */
  flex-direction: row;
}

.animated {
  animation-duration: 8s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
@keyframes wobble {
  0% {
    transform: translateX(0%);
  }
  15% {
    transform: translateX(-7%) rotate(-2deg);
  }
  30% {
    transform: translateX(10%) rotate(3deg);
  }
  45% {
    transform: translateX(-5%) rotate(-3deg);
  }
  60% {
    transform: translateX(5%) rotate(2deg);
  }
  75% {
    transform: translateX(-3%) rotate(-1deg);
  }
  100% {
    transform: translateX(0%);
  }
}
.wobble {
  animation-name: wobble;
}
header h1 {
  color: black;
  font-family: "Amatic SC", cursive;
  font-size: 45px;
  margin-left: 17px;
}

.contactHeader {
  font-family: "Amatic SC", cursive;
  font-size: 20px;
  color: black;
  margin-right: 5px;
}
.contactHeader a {
  text-decoration: none;
}
.icons img {
  height: 30px;
}
.icons img:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
body {
  background: url("/testPhotos/background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
ul {
  list-style-type: none;
  padding: 0;
}
button {
  width: 140px;
  display: inline-block;
  padding: 0.4em 1.5em;
  border: 0.1em solid black;
  margin: 0 0.3em 0.3em 0;
  border-radius: 15px;
  font-family: "Poiret One", cursive;
  font-size: 15px;
  text-align: center;
  background-color: black;
  color: white;
  padding: 7px;
  margin: 4px;
}
button:hover {
  opacity: 0.7;
  color: white(172, 97, 97);
  border: 0.1em solid black;
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  transform: scale(1.03);
}

/* INDEX */
.home {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.homeBtns {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

/* ABOUT */
.aboutCard {
  display: flex;
  background-color: rgba(241, 238, 238, 0.897);
  padding: 40px;
  margin: 50px;
  overflow: hidden;
}
@media (min-width: 600px) {
  .aboutCard {
    flex-direction: row;
  }
  .desc {
    padding-left: 30px;
  }
  .profPic img {
    max-width: 300px;
    height: auto;
  }
}
@media (max-width: 599px) {
  .aboutCard {
    flex-direction: column;
  }
  .desc {
    padding-top: 30px;
  }
  .profPic img {
    max-width: 200px;
    height: auto;
  }
}
.desc {
  color: black;
  font-family: "Amatic SC", cursive;
  font-weight: 300;
  text-align: center;
  padding: 30px;
}
.aboutCard.hide {
  z-index: -1;
  opacity: 0.5;
  -moz-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.slide-up {
  height: 200px;
}
.slide-up p {
  animation: 1.5s slide-up;
  margin-top: 0%;
}
@keyframes slide-up {
  from {
    margin-top: 100%;
    height: 300%;
  }
  to {
    margin-top: 0%;
    height: 100%;
  }
}

/* GALLERY */

.container {
  padding: 0 0;
}
.gallery {
  position: relative;
}
.gallery img {
  padding: 10px;
  -moz-transition: 500ms;
  -webkit-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008cba;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

@media (min-width: 600px) {
  .gallery {
    margin: 50px 150px 20px 150px;
  }
}
@media (max-width: 599px) {
  .gallery {
    margin: 50px;
  }
}
.gallery img:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  opacity: 0.4;
  transition: 0.5s ease;
}
.gallery.hide {
  opacity: 0.7;
  -moz-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

/* SIDEBAR */
.sidebar {
  position: fixed;
  background: rgb(53, 52, 58);
  width: 200px;
  color: white;
  left: -200px;
  -webkit-transition: left 0.4s ease;
  -moz-transition: left 0.4s ease;
  -o-transition: left 0.4s ease;
  transition: left 0.4s ease;
  font-family: "Forum", cursive;
  font-weight: 200px;
  height: 100%;
  border-top-right-radius: 10px;
}
.sidebar div {
  padding-left: 20px;
}
.sidebar.show {
  left: 0px;
  z-index: 100;
}
nav ul {
  height: 100%;
  width: 100%;
}
nav ul li {
  line-height: 40px;
  border-bottom: 1px solid rgb(245, 240, 238);
}
nav ul li:hover {
  background-color: rgb(164, 154, 173);
  border-left: 3px solid rgb(248, 38, 10);
}
.navTrigger {
  position: fixed;
  left: 5px;
  -moz-transition: left 0.4s ease;
  -webkit-transition: left 0.4s ease;
  -ms-transition: left 0.4s ease;
  transition: left 0.4s ease;
  size: 400px;
  font-size: 60px;
  color: black;
  z-index: 100;
}
.navTrigger.click {
  position: fixed;
  left: 205px;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
